<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>xui toast demo</title>
    <link rel="stylesheet" href="../../dist/busyui.css" />
    <script src="../vue.js"></script>
    <script src="../../dist/busyui.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .wrap,
        .app {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .border-red:after {
            border-color: orangered;
        }

        .border-green:after {
            border-color: green;
        }

        .box {
            width: 90%;
            margin: 20px auto;
            height: 36px;
            text-align: center;
            line-height: 36px;
            color: #999;
            border-color: #999;
        }

        .border-radius-half:after {
            border-radius: 10%;
        }

        .inline-flex {
            display: inline-flex;
            margin: 0 auto;
        }

        .border-r-4px {
            border-radius: 12px;

        }

        .border-r-4px::after {
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <section id="app" class="app">
            <div class="box" v-busy-border-1px="{radius:0,side:'no-b', color:'red'}">1像素边框</div>
            <div class="box" v-busy-border-1px="{radius:10,color:'#05f'}">10px圆角1像素边框</div>
            <div class="box" v-busy-border-1px="{radius:'10 10 0 0', color:'orange'}">10p上圆角1像素边框</div>
            <div class="box" v-busy-border-1px="{radius:'18', color:'orange'}">胶囊圆角1像素边框</div>
            <div class="box busy-border-1px busy-border-l">1像素左边框</div>
            <div class="box busy-border-1px busy-border-r">1像素右边框</div>
            <div class="box busy-border-1px busy-border-lr">1像素左右边框</div>
            <div class="box busy-border-1px busy-border-tb">1像素上下边框</div>
            <div class="box busy-border-1px busy-border-no-t">1像素无上边框</div>
            <div class="box busy-border-1px busy-border-no-b">1像素无下边框</div>
            <div class="box busy-border-1px busy-border-no-l">1像素无左边框</div>
            <div class="box busy-border-1px busy-border-no-r">1像素无右边框</div>
            <div class="box busy-border-1px border-red border-r-4px">1像素红边框</div>
            <div class="box busy-border-1px border-green">1像素绿边框</div>
            <div class="box busy-border-1px">圆角取值1-10px</div>
        </section>
    </section>

    <script>
        var vm = new Vue({
            el: '#app'
        });
    </script>
</body>

</html>
