<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>xui spinner demo</title>
    <link rel="stylesheet" href="../../dist/busyui.css" />
    <script src="../vue.js"></script>
    <script src="../../dist/busyui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        .wrap {
            display: block;
            height: auto;
            min-height: 100%;
        }

        #app {
            height: 100%;
        }

        .busy-button {
            margin: 5px 2px;
        }

        .fixed-btm .busy-button {
            margin: 0;
        }

        .custom {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <section class="wrap">
        <section id="app" class="app">
            <busy-flexbox direction="column">
                <busy-button>default</busy-button>
                <busy-button :ghost="true">default ghost</busy-button>
                <busy-button :ghost="true" font-color="green" border-color="green">default ghost</busy-button>
                <busy-button :disabled="true">default disabled</busy-button>
                <busy-button type="primary">primary</busy-button>
                <busy-button type="primary" :disabled="true">primary disabled</busy-button>
                <busy-button type="primary" :ghost="true">primary ghost</busy-button>
                <busy-button type="primary" :ghost="true" :disabled="true">primary ghost disabled</busy-button>
                <busy-button type="warning">warning</busy-button>
                <busy-button type="warning" :disabled="true">warning disabled</busy-button>
                <busy-button type="primary" size="small">small</busy-button>
                <busy-button type="primary" size="small" :disabled="true">small disabled</busy-button>
                <busy-button type="primary" size="large">large</busy-button>
                <busy-button type="primary" size="large" :disabled="true">large disabled</busy-button>
                <busy-button @click="()=>$busy.Alert.show(123)" border-color="green" border-radius="29px" border-width="5px" bg-color="yellow" font-color="green" height="48">
                    自定义按钮
                </busy-button>
                <busy-button @click="()=>$busy.Alert.show(456)" bg-color="#00c2e0" border-radius="24" font-color="#fff" height="48">自定义按钮</busy-button>
            </busy-flexbox>
        </section>
    </section>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var vm = new Vue({
                el: '#app'
            });
        }, false);
    </script>
</body>

</html>
