<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>xui toast demo</title>
    <link rel="stylesheet" href="../../dist/bee.css" />
    <script src="../vue.js"></script>
    <script src="../../dist/bee.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 14px;

        }

        .wrap,
        .app {
            height: 500%;
            width: 100%;
            padding: 10px 0 0;
            box-sizing: border-box;
        }

        .t1 {
            font-size: 16px;
            font-weight: 500;
            line-height: 32px;
        }

        .t2 {
            font-size: 12px;
            color: #9a9a9a;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <section id="app" class="app">
            <bee-list height="40" class="bee-border-1px bee-border-tb">
                <bee-list-item label-width="100" label="用户名">
                    <bee-input maxlength="11" v-model="name" :de-format="deFormat" :en-format="enFormat" placeholder="请输入用户名,6-16个字符"></bee-input>
                </bee-list-item>
            </bee-list>

            <bee-list height="40" class="bee-border-1px bee-border-tb">
                <bee-list-item label-width="100" label="价格">
                    <bee-input :autofocus="true" pattern="[0-9]*" v-model="price" format="numberic" placeholder="请输入价格"></bee-input>
                </bee-list-item>
            </bee-list>

            <bee-list height="40" class="bee-border-1px bee-border-tb">
                <bee-list-item label-width="100" label="绑定银行卡">
                    <bee-input v-model="cardNo" format="bankcard" placeholder="请输入银行卡号"></bee-input>
                </bee-list-item>
            </bee-list>

            <bee-list height="40" class="bee-border-1px bee-border-tb">
                <bee-list-item label-width="100" label="自定义分隔">
                    <bee-input v-model="code" pattern="[A-Z]*" :format="[[4,2,3],'-']" placeholder="请输入大写字母"></bee-input>
                </bee-list-item>
            </bee-list>
        </section>
    </section>

    <script>
        var vm = new Vue({
            el: '#app',
            data: function () {
                return {
                    name: '',
                    price: 0,
                    cardNo: '',
                    code: ''
                }
            },
            methods: {
                deFormat: function (val) {
                    return val.replace('$', '')
                },
                enFormat: function (val) {
                    return '$' + val
                }
            }
        });
    </script>
</body>

</html>
