<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>xui toast demo</title>
    <link rel="stylesheet" href="../../dist/busy.css" />
    <script src="../vue.js"></script>
    <script src="../../dist/busy.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #f7f7f7;
        }

        .wrap,
        .app {
            height: 100%;
            width: 100%;
        }

        .t1 {
            font-size: 16px;
            font-weight: 500;
            line-height: 32px;
        }

        .t2 {
            font-size: 12px;
            color: #9a9a9a;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <section id="app" class="app">
            <busy-list>
                <busy-list-item label="联系方式" content="请填写真实名字"></busy-list-item>
                <busy-list-item content="自定义label">
                    <div slot="label" style="color:red;">联系方式</div>
                </busy-list-item>
                <busy-list-item label="姓名">
                    <div style="color: green;">自定义内容</div>
                </busy-list-item>

                <busy-list-item label="邮箱" content="自定义icon" icon-width="90">
                    <div slot="icon">
                        <busy-button :plain="true" type="primary" height="24">发送</busy-button>
                    </div>
                </busy-list-item>

                <busy-list-item label="隐藏个人信息" label-width="120" icon-width="90">
                    <busy-switch slot="icon" v-model="s">发送</busy-switch>
                    <div>我想<span style="color:red;">{{!s?'显示':'隐藏'}}</span>个人信息</div>
                </busy-list-item>

                <busy-list-item height="70" label="邮箱" content="自定义icon">
                    <div slot="label">
                        <h1 class="t1">主标题</h1>
                        <h2 class="t2">次标题</h2>
                    </div>
                </busy-list-item>
            </busy-list>
        </section>
    </section>

    <script>
        var vm = new Vue({
            el: '#app',
            data: function () {
                return {
                    s: false,
                    email: '',
                    autofocus: false
                }
            },
            computed: {
                emailError: function () {
                    return !this.email || this.email.indexOf('@') > 0 ? '' : '请输入正确的邮箱'
                }
            },
            methods: {
                handleBlur: function (v) {
                    console.log(v)
                },
                handleFocus: function (v) {
                    console.log(v)
                },
                handleIconClick: function () {
                    console.log('icon click')
                }
            },
            mounted() {
                this.autofocus = true;
            }
        });
    </script>
</body>

</html>
