<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>xui spinner demo</title>
    <link rel="stylesheet" href="../../dist/busyui.css" />
    <script src="../vue.js"></script>
    <script src="../../dist/busyui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .wrap {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .loadings {
            display: flex;
        }

        .loadings li {
            flex-grow: 1;
            width: 25%;
            flex-wrap: wrap;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <section id="app" class="app">
            <div>
                <busy-button :plain="true" class="default" @click="showDefault">默认</busy-button>
                <busy-button :plain="true" class="success" @click="showSuccess">成功</busy-button>
                <busy-button :plain="true" class="warning" @click="showWarning">警告</busy-button>
                <busy-button :plain="true" class="error" @click="showError">错误</busy-button>
            </div>
        </section>
    </section>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var vm = new Vue({
                el: '#app',
                methods: {
                    showDefault: function () {
                        //BusyUI.Message.info('普通信息提示');
                        this.$busyui.Message.info('普通信息提示');
                    },
                    showSuccess: function () {
                        BusyUI.Message.success('操作成功信息');
                    },
                    showWarning: function () {
                        BusyUI.Message.warning('警告信息');
                    },
                    showError: function () {
                        BusyUI.Message.error('错误信息');
                    }
                }
            });
        }, false);
    </script>
</body>

</html>
