<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>wui Popup demo</title>
    <link rel="stylesheet" href="../../dist/wui.css" />
    <script src="../vue.js"></script>
    <script src="../../dist/wui.js"></script>
    <style>
        section {
            margin: 5px;
            border-radius: 3px;
            border: 1px solid #d3d3d3;
            padding: 40px 0;
            position: relative;
        }
        
        p {
            margin: 0;
        }
        
        section>div {
            margin: 5px;
        }
        
        section::before {
            content: attr(title);
            position: absolute;
            background-color: #c6c6c6;
            color: #fff;
            left: 0;
            top: 0;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            border-bottom-right-radius: 5px;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="app" class="app"></div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var vm = new Vue({
                el: '#app',
                template: document.getElementById('tpl').innerHTML,
                data() {
                    return {
                        popupShow: false,
                        popup2Show: false,
                        popup3Show: false,
                        popup4Show: false
                    }
                },
                mounted() {},
                methods: {
                    click1:function($event) {
                        $event.preventDefault();
                    },
                    click2: function($event) {
                        $event.preventDefault();
                    }
                },
                watch:{
                    popupShow(val){
                        console.log(val)
                    }
                }
            });
        }, false);
    </script>

    <script type="text/vue" id="tpl">
        <article>
            <section title="Popup">
                <div>
                    <w-checkbox v-model="popupShow" label="pop开关"></w-checkbox>
                    <w-popup v-model="popupShow" position="bottom">
                        <div style="height:200px;background-color:#fff;padding:15px;text-align:center;">
                            这里是popup的内容
                        </div>
                    </w-popup>
                </div>
            </section>
            <section title="不带modal的Popup">
                <div>
                    <w-checkbox v-model="popup2Show" label="不带modal的pop开关"></w-checkbox>
                    <w-popup v-model="popup2Show" :modal="false">
                        <div style="height:200px;background-color:#fff;padding:15px;text-align:center;">
                            这里是popup的内容
                        </div>
                    </w-popup>
                </div>
            </section>
            <section title="点击modal不关闭的Popup">
                <div>
                    <w-checkbox v-model="popup3Show" label="点击modal不关闭的pop开关"></w-checkbox>
                    <w-popup v-model="popup3Show" :closeOnClickModal="false">
                        <div style="height:200px;background-color:#fff;padding:15px;text-align:center;">
                            <w-button type="primary" size="large" @click="popup3Show=false">关闭</w-button>
                        </div>
                    </w-popup>
                </div>
            </section>
        </article>
    </script>
</body>

</html>