<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>busy toast demo</title>
    <link rel="stylesheet" href="../../dist/busy.css" />
    <script src="../vue.js"></script>
    <script src="../../dist/busy.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 14px;

        }

        .wrap,
        .app {
            height: 500%;
            width: 100%;
            padding: 10px 0 0;
            box-sizing: border-box;
        }

        .t1 {
            font-size: 16px;
            font-weight: 500;
            line-height: 32px;
        }

        .t2 {
            font-size: 12px;
            color: #9a9a9a;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <section id="app" class="app">
            <busy-steps></busy-steps>
        </section>
    </section>

    <script>
        var vm = new Vue({
            el: '#app',
            data: function () {
                return {
                    name: '',
                    price: 0,
                    cardNo: '',
                    code: ''
                }
            },
            methods: {
                deFormat: function (val) {
                    return val.replace('$', '')
                },
                enFormat: function (val) {
                    return '$' + val
                }
            }
        });
    </script>
</body>

</html>
