<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>xui spinner demo</title>
    <link rel="stylesheet" href="../../dist/busyui.css" />
    <script src="../vue.js"></script>
    <script src="../../dist/busyui.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .wrap {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .loadings {
            display: flex;
        }

        .loadings li {
            flex-grow: 1;
            width: 25%;
            flex-wrap: wrap;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <section id="app" class="app">
            <busy-button :plain="true" @click="showDefault">默 认</busy-button>
            <busy-button :plain="true" @click="showV">纵 向</busy-button>
            <busy-button :plain="true" @click="hide">隐 藏</busy-button>
        </section>
    </section>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var vm = new Vue({
                el: '#app',
                methods: {
                    showDefault: function () {
                        Busyui.ToastLoading.show();
                    },
                    showV: function () {
                        Busyui.ToastLoading.show({
                            direction: 'row'
                        });
                    },
                    hide: function () {
                        Busyui.ToastLoading.hide();
                    }
                }
            });
        }, false);
    </script>
</body>

</html>
